<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/tag_background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:text="古琴"
    android:textColor="@color/white"
    android:textSize="12sp" />
